<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Old Elven - Inannak: After the Gods</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/additional.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">World</li><li class="chapter-item expanded "><a href="../world/cosmology.html">Cosmology</a></li><li class="chapter-item expanded "><a href="../world/people.html">People</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../world/people/immortals.html">Immortals</a></li><li class="chapter-item expanded "><a href="../world/people/mortals.html">Mortals</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">History</li><li class="chapter-item expanded "><a href="../history/origins.html">Origins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../history/origins/creation-of-inannak.html">The Creation of Inannak</a></li><li class="chapter-item expanded "><a href="../history/origins/four-eggs.html">The Four Eggs</a></li><li class="chapter-item expanded "><a href="../history/origins/sacred-tablets-ithax.html">Sacred Tablets of Ithax</a></li></ol></li><li class="chapter-item expanded "><a href="../history/hebdomad.html">The Hebdomad</a></li><li class="chapter-item expanded affix "><li class="part-title">Languages</li><li class="chapter-item expanded "><a href="../languages/old-elven.html" class="active">Old Elven</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Inannak: After the Gods</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nms-scribe/inannak" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="old-elven"><a class="header" href="#old-elven">Old Elven</a></h1>
<p>Old Elven (Äľveen /ælʲβʲe̞ːnʲ/) is a classical language originally spoken in the ancient Elven Dominion, and is used as a literary, scriptural or legal language in some lands. It is the proto-language for numerous modern Elven and Goblin dialects.</p>
<p>The language is an aggultinative and synthetic language. Combinations of prefixes and suffixes are added to roots to form words. In Old Elven, each change in category such as gender, person, number, or tense is handled by a different affix, whereas in an inflective language, which the reader may be more famliar with, a single affix might be used to indicate a single combination of all of those.</p>
<p>Word order in Old Elven is generally subject-object-verb, and adjectives come after nouns. The language recognizes makes use of four genders: female, male, animate neutral and inanimate neutral.</p>
<blockquote>
<p><em><strong>NOTE:</strong></em> <em>Old Elven is described here for use in building single words such as proper nouns for personal use. It is not intended to be a spoken or literary language, and thus the grammar is not described.</em></p>
</blockquote>
<h2 id="phonology"><a class="header" href="#phonology">Phonology</a></h2>
<p>Stress is always on the second to last syllable of the word.</p>
<h3 id="consonants"><a class="header" href="#consonants">Consonants</a></h3>
<p>In addition to typical classifications, Old Elven has a broad and slender contrast to most consonants. A broad consonant is generally velarized and labialized if the consonant isn't already labial, before a front vowel. Velarized means that the back of the tongue is raised during pronunciation. This results in a slight 'w' sound as the consonant ends. Similarly, a slender consonant is generally palatialized before a back vowel, resulting in a slight 'y' sound. </p>
<p>In the below chart, when two consonants appear, the first is broad and the second slender.</p>
<table><thead><tr><th>Consonants</th><th>Labial</th><th>Coronal</th><th>Dorsal</th><th>Glottal</th></tr></thead><tbody>
<tr><td>Plosive   - voiceless</td><td>pˠ pʲ</td><td>t̪ˠ</td><td>k c</td><td></td></tr>
<tr><td>Plosive   - voiced</td><td>bˠ bʲ</td><td>d̪ˠ</td><td>ɡ ɟ</td><td></td></tr>
<tr><td>Fricative - voiceless</td><td>ɸˠ ɸʲ</td><td>sˠ ʃ</td><td>x ç</td><td>h</td></tr>
<tr><td>Fricative - voiced</td><td>βˠ βʲ</td><td></td><td>ɣ</td><td></td></tr>
<tr><td>Affricate - voiceless</td><td></td><td>  tɕ</td><td></td><td></td></tr>
<tr><td>Affricate - voiced</td><td></td><td>  dʑ</td><td></td><td></td></tr>
<tr><td>Approximant - voiced</td><td></td><td></td><td>  j</td><td></td></tr>
<tr><td>Nasal</td><td>mˠ mʲ</td><td>n̪ˠ nʲ</td><td>ŋ ɲ</td><td></td></tr>
<tr><td>Trill</td><td></td><td>rˠ rʲ</td><td></td><td></td></tr>
<tr><td>Lateral fricative</td><td></td><td>ɫ̪</td><td></td><td></td></tr>
<tr><td>Lateral approximant</td><td></td><td>  lʲ</td><td></td><td></td></tr>
</tbody></table>
<p>Voiceless stops are generally aspirated, unless they occur after a fricative or at the end of a word. The labial fricatives are bilabial, not labiodental. The coronal stops and the broad nasal are dental, not alveolar.</p>
<p>The slender equivalent to the coronal stops (/t̪ˠ/ and /d̪ˠ/) are affricates (/tɕ/ and /dʑ/), just as the slender version of the voiceless coronal fricative is a palatal fricative /ʃ/. In a related shift, the dorsal voice fricative becomes the approximant /j/. However, the /j/ has an allophone of  /ʝ/ (voiced /ç/) at the end of a syllable when not word-final. Using a similar pattern, the dorsal consonants are not velarized or palatalized, but the consonants shift position towards velar or palatal instead. The glottal consonant does not have a broad or slender form. The broad /l/ is a voiceless lateral fricative.</p>
<p>The trills /rˠ/ and /rʲ/ are pronounced as taps /ɾˠ/ and /ɾʲ/ when that phoneme appears in the middle of a word adjacent to vowels on either side, or when they appear at the end of a word immediately after a vowel.</p>
<h3 id="vowels"><a class="header" href="#vowels">Vowels</a></h3>
<p>Where two vowels appear in the chart below, they represent an unrounded and rounded pair, respectively. The back vowels except for /ɑ/ are rounded.</p>
<table><thead><tr><th>Vowels</th><th>Front</th><th>Back</th></tr></thead><tbody>
<tr><td>Close</td><td>i y</td><td>  u</td></tr>
<tr><td>Mid</td><td>e̞ ø̞</td><td>  o̞</td></tr>
<tr><td>Open</td><td>æ</td><td>ɑ</td></tr>
</tbody></table>
<p>Old Elven also contrasts vowels by length. Long vowels are about double in length, and are continuous sounds.</p>
<p>The following dipthongs can appear as contrasting phonemes. Most of them are vowels followed by a close vowel, but there are three exceptions which are a close vowel followed by a different mid vowel.</p>
<ul>
<li>Diphthongs ending in /i/: /ɑi̯/, /æi̯/, /oi̯/, /ei̯/, /øi̯/, /ui̯/, /yi̯/ </li>
<li>Diphthongs ending in /u/: /ɑu̯/, /ou̯/, /eu̯/, /iu̯/ </li>
<li>Diphthongs ending in /y/: /æy̯/, /ey̯/, /øy̯/, /iy̯/</li>
<li>Close-mid dipthongs: /uo̯/, /ie̯/, /yø̯/</li>
</ul>
<h3 id="phonotactics"><a class="header" href="#phonotactics">Phonotactics</a></h3>
<p>The syllable structure follows the form (C(L))V(C). The following rules define how sounds can be placed together in words. An onset is a series of consonants that begin a syllable. A coda is a series of consonants that end a syllable. The rules define how words are built, including affixes. They do apply over compound words and in derivitional affixes. The speaker may insert a glottal stop or other vowel in boundaries inside compound words to make them easier to pronounce. </p>
<p>Old Elven has a feature called 'vowel harmony', in which the vowels in a word must be related. When words are compounded or derived, the vowels of connected words are often changed to match the harmony of the other words. This is usually the main word in derivational suffixes, but can be either in a compound word.</p>
<ol>
<li>The first syllable in a word may start with any vowel, or an onset that starts with any consonant except voiced coronal plosive or nasal (/d̪ˠ/, /dʑ/, /ŋ/, or /ɲ/).</li>
<li>If an onset ends with an obstruent (plosive, non-lateral fricative or affricate), that phoneme may be followed by a liquid (lateral or trill) that matches the previous consonant's slender or broad category, or any vowel.</li>
<li>If an onset ends with a non-obstruent, that phoneme <em>must</em> be followed by any vowel.</li>
<li><strong>Vowel Harmony:</strong> A word with multiple syllables must have harmonious vowels. 
a. If the vowels /y/, /ø̞/ or /æ/ appear in a syllable, then all remaining syllables may only have the vowels /y/, /ø̞/ /æ/, /i/ or /e/. 
b. If the vowels /u/, /o/, or /a/ appear in a syllable, then all remaining syllables may only have the vowels /u/, /o/, /a/, /i/ or /e/. </li>
<li>A vowel may end a word.</li>
<li>A single vowel may be followed by a coda with any consonant or an onset with any consonant. <em>This is not a real phonotactic rule. It emerges from a rule which requires that two vowels next to each other become a diphthong.</em></li>
<li>A double or diphthong vowel may be followed by another vowel, a coda with any consonant, or an onset with any consonant.</li>
<li>A coda with a coronal consonant (/t̪ˠ/, /tɕ/, /sˠ/, /ʃ/, /n̪ˠ/, /nʲ/, /rˠ/, /rʲ/, /ɫ̪/, or /lʲ/) may end a word.</li>
<li>If a vowel or coda may not end a word, it must be followed by another syllable.</li>
<li>If a syllable ends with a plosive, it may be followed by an onset with a plosive in the same place of articulation, a non-lateral fricative, a non-lateral  approximant, a liquid, or a vowel.</li>
<li>If a syllable ends with a non-lateral fricative or affricate, it may be followed by an onset with any consonant or vowel.</li>
<li>If a syllable ends with a nasal, it may be followed by an onset with an obstruent or non-lateral approximant of the same place of articulation, or a vowel.</li>
<li>If a syllable ends with a liquid, it may be followed by an onset with an obstruent, non-lateral approximant, a nasal, or a vowel.</li>
</ol>
<h2 id="orthography"><a class="header" href="#orthography">Orthography</a></h2>
<p>Old Elven is written in a logo-syllabic script which has almost 1,000 signs. It would not be at all practical to try to replicate it here. Instead, I am providing a way to transcribe the phonemes into latin letters. This transcription makes use of diacritics (marks above or below the letters), which has the added bonus of giving the script a more unfamiliar appearance (at least for English readers). </p>
<p>A second transcription is supplie for more informal text. This transcription removes diacritics where the difference in sound is indistinguishable in English. In other cases, it uses digraphs to indicate sounds that English speakers can differentiate. This informal transcription is easier to type on a US English keyboard, but may not provide accurate pronunciation.</p>
<table><thead><tr><th>Phoneme</th><th>Transcription</th><th>Informal</th></tr></thead><tbody>
<tr><td>/pˠ/</td><td>p</td><td>p</td></tr>
<tr><td>/pʲ/</td><td>p̌</td><td>p</td></tr>
<tr><td>/bˠ/</td><td>b</td><td>b</td></tr>
<tr><td>/bʲ/</td><td>b̍</td><td>b</td></tr>
<tr><td>/ɸˠ/</td><td>f</td><td>f</td></tr>
<tr><td>/ɸʲ/</td><td>f̍</td><td>f</td></tr>
<tr><td>/βˠ/</td><td>v</td><td>v</td></tr>
<tr><td>/βʲ/</td><td>v̌</td><td>v</td></tr>
<tr><td>/mˠ/</td><td>m</td><td>m</td></tr>
<tr><td>/mʲ/</td><td>m̌</td><td>m</td></tr>
<tr><td>/t̪ˠ/</td><td>t</td><td>t</td></tr>
<tr><td>/tɕ/</td><td>ť</td><td>ch</td></tr>
<tr><td>/d̪ˠ/</td><td>d</td><td>d</td></tr>
<tr><td>/dʑ/</td><td>ď</td><td>jh</td></tr>
<tr><td>/sˠ/</td><td>s</td><td>s</td></tr>
<tr><td>/ʃ/</td><td>š</td><td>sh</td></tr>
<tr><td>/n̪ˠ/</td><td>n</td><td>n</td></tr>
<tr><td>/nʲ/</td><td>ň</td><td>n</td></tr>
<tr><td>/k/</td><td>c</td><td>c</td></tr>
<tr><td>/c/</td><td>č</td><td>c</td></tr>
<tr><td>/ɡ/</td><td>g</td><td>g</td></tr>
<tr><td>/ɟ/</td><td>ǧ</td><td>g</td></tr>
<tr><td>/x/</td><td>x</td><td>hh</td></tr>
<tr><td>/ç/</td><td>x̌</td><td>hh</td></tr>
<tr><td>/ɣ/</td><td>ɣ</td><td>gh</td></tr>
<tr><td>/j/</td><td>j</td><td>j</td></tr>
<tr><td>/ŋ/</td><td>ŋ</td><td>ng</td></tr>
<tr><td>/ɲ/</td><td>ŋ̌</td><td>ng</td></tr>
<tr><td>/h/</td><td>h</td><td>h</td></tr>
<tr><td>/rˠ/</td><td>r</td><td>r</td></tr>
<tr><td>/rʲ/</td><td>ř</td><td>r</td></tr>
<tr><td>/ɫ̪/</td><td>l̍</td><td>lh</td></tr>
<tr><td>/lʲ/</td><td>ľ</td><td>l</td></tr>
<tr><td>/i/</td><td>i</td><td>i</td></tr>
<tr><td>/y/</td><td>ü</td><td>ü, u</td></tr>
<tr><td>/u/</td><td>u</td><td>u</td></tr>
<tr><td>/e̞/</td><td>e</td><td>e</td></tr>
<tr><td>/ø̞/</td><td>ö</td><td>ö, o</td></tr>
<tr><td>/o̞/</td><td>o</td><td>o</td></tr>
<tr><td>/æ/</td><td>ä</td><td>ä, a</td></tr>
<tr><td>/ɑ/</td><td>a</td><td>a</td></tr>
<tr><td>/iː/</td><td>iː</td><td>ii</td></tr>
<tr><td>/yː/</td><td>üː</td><td>üü, uu</td></tr>
<tr><td>/uː/</td><td>uː</td><td>uu</td></tr>
<tr><td>/e̞ː/</td><td>eː</td><td>ee</td></tr>
<tr><td>/ø̞ː/</td><td>öː</td><td>öö, oo</td></tr>
<tr><td>/o̞ː/</td><td>oː</td><td>oo</td></tr>
<tr><td>/æː/</td><td>äː</td><td>ää, aa</td></tr>
<tr><td>/ɑː/</td><td>aː</td><td>aa</td></tr>
<tr><td>/yi̯/</td><td>üį</td><td>üi, ui</td></tr>
<tr><td>/ui̯/</td><td>uį</td><td>ui</td></tr>
<tr><td>/ei̯/</td><td>eį</td><td>ei</td></tr>
<tr><td>/øi̯/</td><td>öį</td><td>öi, oi</td></tr>
<tr><td>/oi̯/</td><td>oį</td><td>oi</td></tr>
<tr><td>/æi̯/</td><td>äį</td><td>äi, ai</td></tr>
<tr><td>/ɑi̯/</td><td>aį</td><td>ai</td></tr>
<tr><td>/iu̯/</td><td>ių</td><td>iu</td></tr>
<tr><td>/eu̯/</td><td>eų</td><td>eu</td></tr>
<tr><td>/ou̯/</td><td>oų</td><td>ou</td></tr>
<tr><td>/ɑu̯/</td><td>aų</td><td>au</td></tr>
<tr><td>/iy̯/</td><td>ių̈</td><td>iü, iu</td></tr>
<tr><td>/ey̯/</td><td>eų̈</td><td>eü</td></tr>
<tr><td>/øy̯/</td><td>öų̈</td><td>öü, ou</td></tr>
<tr><td>/æy̯/</td><td>äų̈</td><td>äü, au</td></tr>
<tr><td>/ie̯/</td><td>ię</td><td>ie</td></tr>
<tr><td>/yø̯/</td><td>üǫ̈</td><td>üö, uo</td></tr>
<tr><td>/uo̯/</td><td>uǫ</td><td>uo</td></tr>
</tbody></table>
<h2 id="lexicon"><a class="header" href="#lexicon">Lexicon</a></h2>
<p>The following is a short, unordered lexicon of common English words and their Old Elven translations. </p>
<table><thead><tr><th>English</th><th>Phonmemes</th><th>Spelling</th><th>Note</th></tr></thead><tbody>
<tr><td>—</td><td>Äľveen</td><td>/ælʲβʲe̞ːnʲ/</td><td>Old Elven language, the Elven peoples as a whole, unknown etymology</td></tr>
<tr><td>—</td><td>Chaamat</td><td>/tɕɑːmˠɑt̪ˠ/</td><td>a mythological dragon</td></tr>
<tr><td>—</td><td>Behiimat</td><td>/bʲe̞hiːmˠɑt̪ˠ/</td><td>a mythological dragon</td></tr>
<tr><td>—</td><td>Siisat</td><td>/sˠiːsˠɑt̪ˠ/</td><td>a mythological dragon</td></tr>
<tr><td>—</td><td>Äľveiün</td><td>/ælʲβʲei̯ynʲ/</td><td>council elf caste (possibly from iyci &quot;to say&quot;)</td></tr>
<tr><td>—</td><td>Äľvepähüülhän</td><td>/ælʲβʲe̞pˠæhyːɫ̪ænʲ/</td><td>high elf cast (from pähüülhä &quot;they know&quot;, see English noble)</td></tr>
<tr><td>—</td><td>Äľveshüchiin</td><td>/ælʲβʲe̞ʃytɕiːnʲ/</td><td>wood elf caste (from shuchii &quot;forest&quot;)</td></tr>
<tr><td>—</td><td>Öijhärüün</td><td>/øi̯dʑærʲyːnʲ/</td><td>deep elf caste</td></tr>
<tr><td>—</td><td>Ngomeen</td><td>/ŋo̞mʲe̞ːnʲ/</td><td>gnome caste</td></tr>
<tr><td>—</td><td>Fiirböľghön</td><td>/ɸˠiːrˠbˠø̞lʲɣø̞nʲ/</td><td>firbolg caste</td></tr>
<tr><td>—</td><td>Ghöbľeen</td><td>/ɣø̞bˠlʲe̞ːnʲ/</td><td>goblin caste</td></tr>
<tr><td>—</td><td>Hhöghöbľeen /çø̞ɣø̞bˠlʲe̞ːnʲ/</td><td>hobgoblin caste (from çø̞ &quot;six&quot;)</td><td></td></tr>
<tr><td>—</td><td>Böighbärän</td><td>/bˠøi̯ɣbˠærˠænʲ/</td><td>bugbear caste (first part possibly from böi &quot;two&quot; and ghä &quot;three&quot; )</td></tr>
<tr><td>—</td><td>Ľüfinüveen</td><td>/lʲyɸʲin̪ˠyβʲe̞ːnʲ/</td><td>Sea peoples</td></tr>
<tr><td>I</td><td>ľu</td><td>/lʲu/</td><td></td></tr>
<tr><td>you</td><td>to</td><td>/t̪ˠo̞/</td><td>singular</td></tr>
<tr><td>he</td><td>fä</td><td>/ɸˠæ/</td><td></td></tr>
<tr><td>she</td><td>ľä</td><td>/lʲæ/</td><td></td></tr>
<tr><td>they</td><td>tä</td><td>/t̪ˠæ/</td><td>singular</td></tr>
<tr><td>it</td><td>emä</td><td>/e̞mˠæ/</td><td></td></tr>
<tr><td>we</td><td>irbü</td><td>/irʲbˠy/</td><td></td></tr>
<tr><td>you</td><td>ügö</td><td>/yɟø̞/</td><td>plural</td></tr>
<tr><td>they</td><td>eylhä</td><td>/ey̯ɫ̪æ/</td><td>plural</td></tr>
<tr><td>this</td><td>iypemä</td><td>/iy̯pˠe̞mˠæ/</td><td></td></tr>
<tr><td>that</td><td>iymbimä</td><td>/iy̯mʲbˠimˠæ/</td><td></td></tr>
<tr><td>here</td><td>iype</td><td>/iy̯pˠe̞/</td><td></td></tr>
<tr><td>there</td><td>iymbi</td><td>/iy̯mʲbˠi/</td><td></td></tr>
<tr><td>who</td><td>shrä</td><td>/ʃrʲæ/</td><td></td></tr>
<tr><td>what</td><td>shroma</td><td>/ʃrʲo̞mˠɑ/</td><td></td></tr>
<tr><td>where</td><td>shrombi</td><td>/ʃrʲo̞mˠbˠi/</td><td></td></tr>
<tr><td>when</td><td>shroje</td><td>/ʃrʲo̞je̞/</td><td></td></tr>
<tr><td>how</td><td>shrocri</td><td>/ʃrʲo̞krˠi/</td><td></td></tr>
<tr><td>not</td><td>ruch</td><td>/rˠutɕ/</td><td></td></tr>
<tr><td>all</td><td>uidii</td><td>/ui̯d̪ˠiː/</td><td></td></tr>
<tr><td>many</td><td>chii</td><td>/tɕiː/</td><td></td></tr>
<tr><td>some</td><td>mopi</td><td>/mˠo̞pˠi/</td><td></td></tr>
<tr><td>few</td><td>aujh</td><td>/ɑu̯dʑ/</td><td></td></tr>
<tr><td>other</td><td>shräme</td><td>/ʃrʲæmʲe̞/</td><td></td></tr>
<tr><td>one</td><td>mö</td><td>/mˠø̞/</td><td></td></tr>
<tr><td>two</td><td>böi</td><td>/bˠøi̯/</td><td></td></tr>
<tr><td>three</td><td>ghä</td><td>/ɣæ/</td><td></td></tr>
<tr><td>four</td><td>viju</td><td>/βʲiju/</td><td></td></tr>
<tr><td>five</td><td>öijhe</td><td>/øi̯dʑe̞/</td><td></td></tr>
<tr><td>six</td><td>hhö</td><td>/çø̞/</td><td></td></tr>
<tr><td>seven</td><td>möhhö</td><td>/mˠø̞çø̞/</td><td></td></tr>
<tr><td>eight</td><td>vijubui</td><td>/βʲijubˠui̯/</td><td></td></tr>
<tr><td>nine</td><td>ghäghä</td><td>/ɣæɣæ/</td><td></td></tr>
<tr><td>ten</td><td>öijheböi</td><td>/øi̯dʑe̞bˠøi̯/</td><td></td></tr>
<tr><td>eleven</td><td>möijheböi</td><td>/mˠøi̯dʑe̞bˠøi̯/</td><td></td></tr>
<tr><td>twelve</td><td>böijheböi</td><td>/bˠøi̯dʑe̞bˠøi̯/</td><td></td></tr>
<tr><td>big</td><td>crügö</td><td>/krˠyɡø̞/</td><td></td></tr>
<tr><td>long</td><td>fäjh</td><td>/ɸʲædʑ/</td><td></td></tr>
<tr><td>wide</td><td>uijhľo</td><td>/ui̯dʑlʲo̞/</td><td></td></tr>
<tr><td>thick</td><td>ngängö</td><td>/ŋæŋø̞/</td><td></td></tr>
<tr><td>heavy</td><td>öngcöpfü</td><td>/ø̞ŋcø̞pʲɸˠy/</td><td></td></tr>
<tr><td>large</td><td>crüfäjh</td><td>/krˠyɸʲædʑ/</td><td></td></tr>
<tr><td>small</td><td>cü</td><td>/cy/</td><td></td></tr>
<tr><td>short</td><td>lhi</td><td>/ɫ̪i/</td><td></td></tr>
<tr><td>narrow</td><td>üit</td><td>/yi̯t̪ˠ/</td><td></td></tr>
<tr><td>thin</td><td>grüö</td><td>/ɟrʲyø̯/</td><td></td></tr>
<tr><td>woman</td><td>ľeiti</td><td>/lʲei̯t̪ˠi/</td><td></td></tr>
<tr><td>man</td><td>meitito</td><td>/mʲei̯t̪ˠit̪ˠo̞/</td><td>adult male</td></tr>
<tr><td>person</td><td>üiti</td><td>/yi̯t̪ˠi/</td><td>humanoid</td></tr>
<tr><td>child</td><td>rodja</td><td>/rʲo̞d̪ˠjɑ/</td><td></td></tr>
<tr><td>wife</td><td>tivit</td><td>/t̪ˠiβˠit̪ˠ/</td><td>spouse, no gender</td></tr>
<tr><td>husband</td><td>tivit</td><td>/t̪ˠiβˠit̪ˠ/</td><td>spouse, no gender</td></tr>
<tr><td>mother</td><td>majha</td><td>/mʲɑdʑɑ/</td><td></td></tr>
<tr><td>father</td><td>ävve</td><td>/æβʲβʲe̞/</td><td></td></tr>
<tr><td>brother</td><td>fäfľür</td><td>/ɸˠæɸʲlʲyrˠ/</td><td></td></tr>
<tr><td>sister</td><td>ľäfľür</td><td>/lʲæɸʲlʲyrˠ/</td><td></td></tr>
<tr><td>sibling</td><td>fľür</td><td>/ɸʲlʲyrˠ/</td><td></td></tr>
<tr><td>son</td><td>färödjä</td><td>/ɸˠærʲø̞d̪ˠjæ/</td><td></td></tr>
<tr><td>daughter</td><td>ľärödjä</td><td>/lʲærʲø̞d̪ˠjæ/</td><td></td></tr>
<tr><td>friend</td><td>fľür</td><td>/ɸʲlʲyrˠ/</td><td>not a homonym for sibling, these are the same in many elven and goblin cultures</td></tr>
<tr><td>enemy</td><td>ruchfľur</td><td>/rˠutɕɸʲlʲurˠ/</td><td></td></tr>
<tr><td>hate</td><td>müjce</td><td>/mˠyjke̞/</td><td></td></tr>
<tr><td>anger</td><td>tohheudu</td><td>/t̪ˠo̞xeu̯d̪ˠu/</td><td></td></tr>
<tr><td>happy</td><td>ghofiga</td><td>/ɣo̞ɸˠiɡɑ/</td><td></td></tr>
<tr><td>pride</td><td>iepä</td><td>/ie̯pʲæ/</td><td></td></tr>
<tr><td>shame</td><td>sope</td><td>/sˠo̞pˠe̞/</td><td></td></tr>
<tr><td>love</td><td>eufa</td><td>/eu̯ɸʲɑ/</td><td></td></tr>
<tr><td>animal</td><td>tää</td><td>/t̪ˠæː/</td><td></td></tr>
<tr><td>fish</td><td>pörhhey</td><td>/pʲø̞rˠçey̯/</td><td></td></tr>
<tr><td>bird</td><td>vuhho</td><td>/βʲuxo̞/</td><td></td></tr>
<tr><td>dog</td><td>ghrimü</td><td>/ɣrˠimʲy/</td><td></td></tr>
<tr><td>louse</td><td>ghu</td><td>/ɣu/</td><td></td></tr>
<tr><td>snake</td><td>meumbo</td><td>/mˠeu̯mˠbʲo̞/</td><td></td></tr>
<tr><td>worm</td><td>rämeumbö</td><td>/rˠæmˠeu̯mˠbʲø̞/</td><td></td></tr>
<tr><td>tree</td><td>shuchuje</td><td>/ʃutɕuje̞/</td><td></td></tr>
<tr><td>forest</td><td>shuchii</td><td>/ʃutɕiː/</td><td></td></tr>
<tr><td>stick</td><td>shücü</td><td>/ʃycy/</td><td></td></tr>
<tr><td>fruit</td><td>blhüpöd</td><td>/bˠɫ̪ypʲø̞d̪ˠ/</td><td></td></tr>
<tr><td>seed</td><td>blhü</td><td>/bˠɫ̪y/</td><td></td></tr>
<tr><td>leaf</td><td>supro</td><td>/sˠupˠrʲo̞/</td><td></td></tr>
<tr><td>root</td><td>ööbi</td><td>/ø̞ːbʲi/</td><td></td></tr>
<tr><td>bark</td><td>tihhari</td><td>/t̪ˠixɑrˠi/</td><td>of a tree</td></tr>
<tr><td>flower</td><td>lhejsa</td><td>/ɫ̪e̞jsˠɑ/</td><td></td></tr>
<tr><td>grass</td><td>jüghgi</td><td>/jyɣɟi/</td><td></td></tr>
<tr><td>rope</td><td>sino</td><td>/sˠin̪ˠo̞/</td><td></td></tr>
<tr><td>skin</td><td>ohhe</td><td>/o̞xe̞/</td><td></td></tr>
<tr><td>meat</td><td>crocha</td><td>/krˠo̞tɕɑ/</td><td></td></tr>
<tr><td>blood</td><td>tľhäri</td><td>/t̪ˠɫ̪ærʲi/</td><td></td></tr>
<tr><td>bone</td><td>vädü</td><td>/βʲæd̪ˠy/</td><td></td></tr>
<tr><td>fat</td><td>ľhühhrü</td><td>/ɫ̪yçy/</td><td>noun</td></tr>
<tr><td>egg</td><td>nge</td><td>/ɲe̞/</td><td></td></tr>
<tr><td>horn</td><td>shöpľi</td><td>/ʃø̞pʲlʲi/</td><td>of an animal</td></tr>
<tr><td>tail</td><td>lhaagi</td><td>/ɫ̪ɑːɟi/</td><td></td></tr>
<tr><td>feather</td><td>hhäbäshävühhö</td><td>/xæbʲæʃæβʲyxø̞/</td><td></td></tr>
<tr><td>hair</td><td>hhäbäshä</td><td>/xæbʲæʃæ/</td><td></td></tr>
<tr><td>head</td><td>sragii</td><td>/sˠrˠɑɡiː/</td><td></td></tr>
<tr><td>ear</td><td>jebrä</td><td>/je̞bˠrʲæ/</td><td></td></tr>
<tr><td>eye</td><td>ümü</td><td>/ymˠy/</td><td></td></tr>
<tr><td>nose</td><td>fľöjh</td><td>/ɸʲlʲø̞dʑ/</td><td></td></tr>
<tr><td>mouth</td><td>oope</td><td>/o̞ːpˠe̞/</td><td></td></tr>
<tr><td>tooth</td><td>jupaľ</td><td>/jupʲɑlʲ/</td><td></td></tr>
<tr><td>tongue</td><td>iyľve</td><td>/iy̯lʲβˠe̞/</td><td>the organ</td></tr>
<tr><td>fingernail</td><td>penggö</td><td>/pˠe̞ŋɟø̞/</td><td></td></tr>
<tr><td>foot</td><td>gohhei</td><td>/ɡo̞xei̯/</td><td></td></tr>
<tr><td>leg</td><td>ooľiinga</td><td>/o̞ːlʲiːɲɑ/</td><td></td></tr>
<tr><td>knee</td><td>viyo</td><td>/βˠiy̯o̞/</td><td></td></tr>
<tr><td>hand</td><td>äide</td><td>/æi̯d̪ˠe̞/</td><td></td></tr>
<tr><td>wing</td><td>äidevühhö</td><td>/æi̯d̪ˠe̞βʲyxø̞/</td><td></td></tr>
<tr><td>belly</td><td>iipľunge</td><td>/iːpʲlʲuɲe̞/</td><td></td></tr>
<tr><td>guts</td><td>humoshoi</td><td>/humʲo̞ʃoi̯/</td><td></td></tr>
<tr><td>neck</td><td>chönüü</td><td>/tɕø̞n̪ˠyː/</td><td></td></tr>
<tr><td>back</td><td>pa</td><td>/pˠɑ/</td><td></td></tr>
<tr><td>breast</td><td>eyhhrö</td><td>/ey̯çrʲø̞/</td><td></td></tr>
<tr><td>heart</td><td>iu</td><td>/iu̯/</td><td></td></tr>
<tr><td>liver</td><td>hotlha</td><td>/ho̞t̪ˠɫ̪ɑ/</td><td></td></tr>
<tr><td>i am</td><td>shaľu</td><td>/ʃɑlʲu/</td><td></td></tr>
<tr><td>you are</td><td>shato</td><td>/ʃɑt̪ˠo̞/</td><td>singular</td></tr>
<tr><td>he is</td><td>shafa</td><td>/ʃɑɸˠɑ/</td><td></td></tr>
<tr><td>she is</td><td>shaľa</td><td>/ʃɑlʲɑ/</td><td></td></tr>
<tr><td>they are</td><td>shata</td><td>/ʃɑt̪ˠɑ/</td><td>singular</td></tr>
<tr><td>it is</td><td>shaima</td><td>/ʃɑi̯mˠɑ/</td><td></td></tr>
<tr><td>we are</td><td>shairbu</td><td>/ʃɑi̯rʲbˠu/</td><td></td></tr>
<tr><td>you are</td><td>shaigo</td><td>/ʃɑi̯ɟo̞/</td><td>plural</td></tr>
<tr><td>they are</td><td>shaiulha</td><td>/ʃɑi̯uɫ̪ɑ/</td><td>plural</td></tr>
<tr><td>to drink</td><td>johheci</td><td>/jo̞xe̞ki/</td><td></td></tr>
<tr><td>to eat</td><td>iehäici</td><td>/ie̯hæi̯ki/</td><td></td></tr>
<tr><td>to bite</td><td>lheyci</td><td>/ɫ̪ey̯ki/</td><td></td></tr>
<tr><td>to suck</td><td>lhuci</td><td>/ɫ̪uki/</td><td></td></tr>
<tr><td>to spit</td><td>lhösľüci</td><td>/ɫ̪ø̞sˠlʲyki/</td><td></td></tr>
<tr><td>to vomit</td><td>iycici</td><td>/iy̯ciki/</td><td></td></tr>
<tr><td>to blow</td><td>röteci</td><td>/rʲø̞t̪ˠe̞ki/</td><td></td></tr>
<tr><td>to breathe</td><td>tifüöci</td><td>/t̪ˠiɸʲyø̯ki/</td><td></td></tr>
<tr><td>to laugh</td><td>ääci</td><td>/æːki/</td><td></td></tr>
<tr><td>to see</td><td>ümüci</td><td>/ymˠyki/</td><td></td></tr>
<tr><td>to hear</td><td>müöshrängici</td><td>/mʲyø̯ʃrˠæɲiki/</td><td></td></tr>
<tr><td>to know</td><td>pähüci</td><td>/pˠæhyki/</td><td></td></tr>
<tr><td>they know</td><td>pähüülhä</td><td>/pˠæhyːɫ̪æ/</td><td></td></tr>
<tr><td>to think</td><td>freci</td><td>/ɸˠrˠe̞ki/</td><td></td></tr>
<tr><td>to smell</td><td>soci</td><td>/sˠo̞ki/</td><td></td></tr>
<tr><td>to fear</td><td>mäci</td><td>/mʲæki/</td><td></td></tr>
<tr><td>to sleep</td><td>ulhci</td><td>/uɫ̪ki/</td><td></td></tr>
<tr><td>to live</td><td>flaci</td><td>/ɸʲlʲɑki/</td><td></td></tr>
<tr><td>to die</td><td>auci</td><td>/ɑu̯ki/</td><td></td></tr>
<tr><td>to kill</td><td>önüirneci</td><td>/ø̞n̪ˠyi̯rʲnʲe̞ki/</td><td></td></tr>
<tr><td>to fight</td><td>eyľci</td><td>/ey̯lʲki/</td><td></td></tr>
<tr><td>to hunt</td><td>üici</td><td>/yi̯ki/</td><td></td></tr>
<tr><td>to work</td><td>eetici</td><td>/e̞ːt̪ˠiki/</td><td></td></tr>
<tr><td>to hit</td><td>uoahhfoci</td><td>/uo̯ɑçɸʲo̞ki/</td><td></td></tr>
<tr><td>to cut</td><td>ľülhmüceci</td><td>/lʲyɫ̪mʲyke̞ki/</td><td></td></tr>
<tr><td>to split</td><td>rafbeci</td><td>/rˠɑɸʲbˠe̞ki/</td><td></td></tr>
<tr><td>to stab</td><td>shici</td><td>/ʃiki/</td><td></td></tr>
<tr><td>to scratch</td><td>müci</td><td>/mˠyki/</td><td></td></tr>
<tr><td>to dig</td><td>üiüci</td><td>/yi̯yki/</td><td></td></tr>
<tr><td>to swim</td><td>bepörhheyci</td><td>/bʲe̞pʲø̞rˠçey̯ki/</td><td></td></tr>
<tr><td>to fly</td><td>bevühhöci</td><td>/bʲe̞βʲyxø̞ki/</td><td></td></tr>
<tr><td>to walk</td><td>beci</td><td>/bʲe̞ki/</td><td></td></tr>
<tr><td>to come</td><td>aaci</td><td>/ɑːki/</td><td></td></tr>
<tr><td>to lie</td><td>päci</td><td>/pʲæki/</td><td>as in a bed</td></tr>
<tr><td>to sit</td><td>präci</td><td>/pʲrʲæki/</td><td></td></tr>
<tr><td>to stand</td><td>hhiľici</td><td>/çilʲiki/</td><td></td></tr>
<tr><td>to turn</td><td>ööci</td><td>/ø̞ːki/</td><td>intransitive</td></tr>
<tr><td>to fall</td><td>jöci</td><td>/jø̞ki/</td><td></td></tr>
<tr><td>to have</td><td>eipeci</td><td>/ei̯pˠe̞ki/</td><td></td></tr>
<tr><td>to give</td><td>aici</td><td>/ɑi̯ki/</td><td></td></tr>
<tr><td>to take</td><td>lhiyci</td><td>/ɫ̪iy̯ki/</td><td></td></tr>
<tr><td>to get</td><td>fafouci</td><td>/ɸʲɑɸʲou̯ki/</td><td></td></tr>
<tr><td>to make</td><td>ngapaci</td><td>/ɲɑpʲɑki/</td><td></td></tr>
<tr><td>to help</td><td>göveci</td><td>/ɡø̞βˠe̞ki/</td><td></td></tr>
<tr><td>to hold</td><td>guici</td><td>/ɟui̯ki/</td><td></td></tr>
<tr><td>to squeeze</td><td>uoci</td><td>/uo̯ki/</td><td></td></tr>
<tr><td>to rub</td><td>öľöci</td><td>/ø̞lʲø̞ki/</td><td></td></tr>
<tr><td>to wash</td><td>äici</td><td>/æi̯ki/</td><td></td></tr>
<tr><td>to wipe</td><td>tachci</td><td>/t̪ˠɑtɕki/</td><td></td></tr>
<tr><td>to pull</td><td>büci</td><td>/bˠyki/</td><td></td></tr>
<tr><td>to push</td><td>mädteci</td><td>/mʲæd̪ˠt̪ˠe̞ki/</td><td></td></tr>
<tr><td>to throw</td><td>vojgoci</td><td>/βˠo̞jɟo̞ki/</td><td></td></tr>
<tr><td>to tie</td><td>öysreci</td><td>/øy̯sˠrʲe̞ki/</td><td></td></tr>
<tr><td>to sew</td><td>uci</td><td>/uki/</td><td></td></tr>
<tr><td>to count</td><td>oouci</td><td>/o̞ːuki/</td><td></td></tr>
<tr><td>to say</td><td>iyci</td><td>/iy̯ki/</td><td></td></tr>
<tr><td>to sing</td><td>öhhöci</td><td>/ø̞xø̞ki/</td><td></td></tr>
<tr><td>to play</td><td>ruohhounaci</td><td>/rˠuo̯çou̯nʲɑki/</td><td></td></tr>
<tr><td>to float</td><td>sroci</td><td>/sˠrˠo̞ki/</td><td></td></tr>
<tr><td>to flow</td><td>ougaredeci</td><td>/ou̯ɟɑrʲe̞d̪ˠe̞ki/</td><td></td></tr>
<tr><td>to freeze</td><td>öci</td><td>/ø̞ki/</td><td></td></tr>
<tr><td>to swell</td><td>prüfüci</td><td>/pʲrʲyɸʲyki/</td><td></td></tr>
<tr><td>to sell</td><td>eici</td><td>/ei̯ki/</td><td></td></tr>
<tr><td>to buy</td><td>eyci</td><td>/ey̯ki/</td><td></td></tr>
<tr><td>to trade</td><td>gheci</td><td>/ɣe̞ki/</td><td></td></tr>
<tr><td>to steal</td><td>ngäci</td><td>/ɲæki/</td><td></td></tr>
<tr><td>to burn</td><td>iyci</td><td>/iy̯ki/</td><td></td></tr>
<tr><td>sun</td><td>ngu</td><td>/ŋu/</td><td></td></tr>
<tr><td>lesser moon</td><td>ailhein</td><td>/ɑi̯ɫ̪ei̯nʲ/</td><td>Eilwain</td></tr>
<tr><td>greater moon</td><td>ora</td><td>/o̞rʲɑ/</td><td>Oria</td></tr>
<tr><td>first planet</td><td>ästäffe</td><td>/æsˠt̪ˠæɸʲɸʲe̞/</td><td>Astaffe</td></tr>
<tr><td>second planet</td><td>sabaut</td><td>/sˠɑbˠɑu̯t̪ˠ/</td><td>Sabouth</td></tr>
<tr><td>third planet</td><td>ejau</td><td>/e̞jɑu̯/</td><td>Eow</td></tr>
<tr><td>fourth planet</td><td>iľdabaut</td><td>/ilʲd̪ˠɑbˠɑu̯t̪ˠ/</td><td>Ildabouth</td></tr>
<tr><td>star</td><td>grubiepro</td><td>/ɡrˠubʲie̯pˠrˠo̞/</td><td></td></tr>
<tr><td>water</td><td>ghei</td><td>/ɣei̯/</td><td></td></tr>
<tr><td>rain</td><td>hampa</td><td>/hɑmˠpˠɑ/</td><td></td></tr>
<tr><td>river</td><td>eia</td><td>/ei̯ɑ/</td><td></td></tr>
<tr><td>lake</td><td>fät</td><td>/ɸʲæt̪ˠ/</td><td></td></tr>
<tr><td>sea</td><td>ľüfinü</td><td>/lʲyɸʲin̪ˠy/</td><td></td></tr>
<tr><td>salt</td><td>äilhe</td><td>/æi̯ɫ̪e̞/</td><td></td></tr>
<tr><td>stone</td><td>fi</td><td>/ɸˠi/</td><td></td></tr>
<tr><td>sand</td><td>öömä</td><td>/ø̞ːmʲæ/</td><td></td></tr>
<tr><td>dust</td><td>vü</td><td>/βˠy/</td><td></td></tr>
<tr><td>earth</td><td>reta</td><td>/rʲe̞t̪ˠɑ/</td><td></td></tr>
<tr><td>cloud</td><td>fö</td><td>/ɸʲø̞/</td><td></td></tr>
<tr><td>fog</td><td>mojhash</td><td>/mˠo̞jhɑʃ/</td><td></td></tr>
<tr><td>sky</td><td>rö</td><td>/rʲø̞/</td><td></td></tr>
<tr><td>wind</td><td>fľü</td><td>/ɸʲlʲy/</td><td></td></tr>
<tr><td>snow</td><td>uvľo</td><td>/uβˠlʲo̞/</td><td></td></tr>
<tr><td>ice</td><td>au</td><td>/ɑu̯/</td><td></td></tr>
<tr><td>smoke</td><td>ľö</td><td>/lʲø̞/</td><td></td></tr>
<tr><td>fire</td><td>oorviu</td><td>/o̞ːrˠβʲiu̯/</td><td></td></tr>
<tr><td>ash</td><td>lho</td><td>/ɫ̪o̞/</td><td></td></tr>
<tr><td>road</td><td>jevighüi</td><td>/je̞βʲiɣyi̯/</td><td></td></tr>
<tr><td>mountain</td><td>shruhhei</td><td>/ʃrʲuçei̯/</td><td></td></tr>
<tr><td>red</td><td>udghi</td><td>/ud̪ˠɣi/</td><td></td></tr>
<tr><td>green</td><td>vüblhä</td><td>/βʲybʲɫ̪æ/</td><td></td></tr>
<tr><td>yellow</td><td>ngä</td><td>/ɲæ/</td><td></td></tr>
<tr><td>white</td><td>lhi</td><td>/ɫ̪i/</td><td></td></tr>
<tr><td>black</td><td>äire</td><td>/æi̯rˠe̞/</td><td></td></tr>
<tr><td>night</td><td>nguri</td><td>/ŋurˠi/</td><td></td></tr>
<tr><td>day</td><td>coplhi</td><td>/ko̞pʲɫ̪i/</td><td></td></tr>
<tr><td>year</td><td>chľö</td><td>/tɕlʲø̞/</td><td></td></tr>
<tr><td>warm</td><td>ievngo</td><td>/ie̯βˠŋo̞/</td><td></td></tr>
<tr><td>cold</td><td>sungo</td><td>/sˠuŋo̞/</td><td></td></tr>
<tr><td>full</td><td>mongi</td><td>/mˠo̞ɲi/</td><td></td></tr>
<tr><td>new</td><td>ngöne</td><td>/ɲø̞nʲe̞/</td><td></td></tr>
<tr><td>old</td><td>hötüö</td><td>/hø̞t̪ˠyø̯/</td><td></td></tr>
<tr><td>good</td><td>cighlhe</td><td>/ciɣɫ̪e̞/</td><td></td></tr>
<tr><td>bad</td><td>shri</td><td>/ʃrʲi/</td><td></td></tr>
<tr><td>rotten</td><td>ci</td><td>/ci/</td><td></td></tr>
<tr><td>dirty</td><td>vängäi</td><td>/βʲæɲæi̯/</td><td></td></tr>
<tr><td>straight</td><td>ľa</td><td>/lʲɑ/</td><td></td></tr>
<tr><td>round</td><td>ee</td><td>/e̞ː/</td><td></td></tr>
<tr><td>sharp</td><td>üi</td><td>/yi̯/</td><td>as a knife</td></tr>
<tr><td>dull</td><td>shi</td><td>/ʃi/</td><td>as a knife</td></tr>
<tr><td>smooth</td><td>mösh</td><td>/mʲø̞ʃ/</td><td></td></tr>
<tr><td>wet</td><td>gheimongi</td><td>/ɣei̯mˠo̞ɲi/</td><td></td></tr>
<tr><td>dry</td><td>günähämö</td><td>/ɡynʲæhæmʲø̞/</td><td></td></tr>
<tr><td>correct</td><td>shu</td><td>/ʃu/</td><td></td></tr>
<tr><td>near</td><td>pucho</td><td>/pʲutɕo̞/</td><td></td></tr>
<tr><td>far</td><td>ngagji</td><td>/ŋɑɡji/</td><td></td></tr>
<tr><td>right</td><td>augo</td><td>/ɑu̯ɟo̞/</td><td></td></tr>
<tr><td>left</td><td>eigö</td><td>/ei̯ɟø̞/</td><td></td></tr>
<tr><td>at</td><td>aaľ</td><td>/ɑːlʲ/</td><td></td></tr>
<tr><td>in</td><td>aa</td><td>/ɑː/</td><td></td></tr>
<tr><td>with</td><td>vove</td><td>/βʲo̞βʲe̞/</td><td></td></tr>
<tr><td>and</td><td>hhe</td><td>/çe̞/</td><td></td></tr>
<tr><td>if</td><td>ü</td><td>/y/</td><td></td></tr>
<tr><td>because</td><td>pori</td><td>/pʲo̞rʲi/</td><td></td></tr>
<tr><td>name</td><td>chushe</td><td>/tɕuʃe̞/</td><td></td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../history/hebdomad.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../history/hebdomad.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
