<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mortals - Inannak: After the Gods</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/additional.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">World</li><li class="chapter-item expanded "><a href="../../world/cosmology.html">Cosmology</a></li><li class="chapter-item expanded "><a href="../../world/people.html">People</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../world/people/immortals.html">Immortals</a></li><li class="chapter-item expanded "><a href="../../world/people/mortals.html" class="active">Mortals</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">History</li><li class="chapter-item expanded "><a href="../../history/origins.html">Origins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../history/origins/creation-of-inannak.html">The Creation of Inannak</a></li><li class="chapter-item expanded "><a href="../../history/origins/four-eggs.html">The Four Eggs</a></li><li class="chapter-item expanded "><a href="../../history/origins/sacred-tablets-ithax.html">Sacred Tablets of Ithax</a></li></ol></li><li class="chapter-item expanded "><a href="../../history/hebdomad.html">The Hebdomad</a></li><li class="chapter-item expanded affix "><li class="part-title">Languages</li><li class="chapter-item expanded "><a href="../../languages/old-elven.html">Old Elven</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Inannak: After the Gods</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nms-scribe/inannak" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="mortals"><a class="header" href="#mortals">Mortals</a></h2>
<p>The majority of sapient peoples on Inannak are bound by the laws of death, an ancient law written into the fabric of the universe. These people are called mortals. The law of death requires a living creature to age and eventually die, so that their soul travels to the underworld. Plants and beasts of Inannak are also bound by the law of death, but the term mortal usually refers to sapient peoples. This section describes most of the well-known mortal peoples of Inannak. </p>
<p>Most mortals are believed to descend from a single people, who lived on Inannak long ago. However, after eons of life under the dragons, titans and the hebdomad, they have been divided into numerous peoples.</p>
<h3 id="the-eight-liberated-peoples"><a class="header" href="#the-eight-liberated-peoples">The Eight Liberated Peoples</a></h3>
<p>Most of the peoples of Inannak belong to one of the eight peoples who were once subject to the hebdomad. Before the Mortal War, they knew themselves as the Vassals. Since the war and the defeat of the hebdomad, they call themselves the Liberated Peoples. Each of these groups was subject to one deity in the hebdomad, known as their patron. It is unknown whether those deities raised these groups out of earlier mortals, or took groups already existing as they were. It may be a mix of both.</p>
<h4 id="elves"><a class="header" href="#elves">Elves</a></h4>
<p>The Äľveen, called Elves in Freetongue, are a diverse group. Their legends speak of having emerged from the underground, and some of them have returned there. They were the people of the Sabowth, the War King, who raised the High Elves as leaders of all of them. There is some evidence that the Elves have Oneirian blood in them. Sabowth had divided the Äľveen into a number of castes. The prejudices each caste has for each other remain despite the banishment of Sabowth centuries ago. The separation of the castes also gave them distinctive appearance over the millennia. Elves live in small communities, even among the most civilized, preferring to surround their villages and fortresses with natural wilderness for protection. These are the primary castes.</p>
<p><em><strong>Council Elves</strong></em>. (<em>Äľveiün</em>) Sabowth's personal council, a small set of less than a dozen families, ruled over all the Elves, and by their reckoning, all mortals. These are often considered part of the High Elves.</p>
<p><em><strong>High Elves</strong></em>. (<em>Äľvepähüülhän</em>) The High Elves were the nobility, military officers, and wealthiest merchants. The majority of these remained loyal to Sabowth during the Mortal War. Since the Mortal War, High Elves, whether they remained loyal or not, have become pariahs. This has led to a harsh political division between them and the other Elves.</p>
<p><em><strong>Wood Elves</strong></em>. (<em>Äľveshüchiin</em>) The Wood Elves were the priests and scholars. Sabowth, in what some High Elves considered a mistake, allowed this group a sense of freedom of scholarship and thought. Thus, the philosophies of the early apostasy were well known in their circles. As they also had close contact with their lesser brethren and saw how they were treated under the hebdomad, many were quick to side with the rebellion when it began. The name &quot;wood elf&quot; does not come from any affiliation with wood or forests, but a metaphor: if Elvendom were a forest, the wood elves make up the trees, while the high elves are the leaves. This metaphor ignores the gnomes, firbolgs and goblins.</p>
<p><em><strong>Deep Elves</strong></em>. (<em>Öijhärüün</em>) Years ago, perhaps before the God War, groups of elves descended, to cavern complexes deep in the underneath. Sabowth still ruled over these elves, but allowed them their own hierarchies of authority. As groups of gnomes and goblins also joined them, they became the Äľveiün of the underground. However, during the Mortal War, most took the side of the apostasy.</p>
<p><em><strong>Gnomes</strong></em>. (<em>Ngomeen</em>) The gnomes were the craftsmen, tradesmen, and lesser merchants. Many of this caste lived and worked in underground complexes, but there were just as many who lived in the forests. Certain groups of gnomes, called Deep Gnomes, descended with the Deep Elves underground long ago, and their descendants are still occasionally seen.</p>
<p><em><strong>Firbolgs</strong></em>. (<em>Fiirböľghön</em>) The Firbolgs were farmers and herdsmen. The firbolgs tended to live in more remote areas near their fields or herds. This meant they were often separated from the rest of the Äľveen, leading to occasional conflict.</p>
<p><em><strong>Goblins</strong></em>. (<em>Ghöbľeen</em>) This was the lowest caste of the Äľveen, and were used as laborers and common soldiers. In Inannak, Goblins are not silly and dumb, although they might have that reputation. From this caste, Sabowth pulled out two groups for special jobs. <strong>Hobgoblins</strong> (<em>Hhöghöbľeen</em>) were the fighting leaders, the corporals and sergeants of the Elven armies. By tradition, the lowest division of their infantry was a guard team of six soldiers. The head of this team was the hobgoblin, which literally means &quot;sixth goblin&quot;. <strong>Bugbears</strong> (<em>Böighbärän</em>) were the strongest of the goblins, used for brute force and heavy fighting. It's possible that the first part of the word comes from the numbers two and three, with the sense that these goblins were &quot;worth&quot; two or three of the others.</p>
<h4 id="humans"><a class="header" href="#humans">Humans</a></h4>
<p>Humans, while not as physically diverse in form as other mortal peoples, are quite diverse in culture and thought. Although raised up among the mortals by Oria, Lady of the Bow, as master hunters, she enjoyed watching them form themselves into complex and unique societies -- as long as she retained final control. The freedom that she allowed them may have been a major factor leading to the apostasy. There are too many human nations to list here.</p>
<blockquote>
<p><em><strong>On Halflings</strong></em>. Humans on Inannak are more diverse in appearance and traits than on most fantasy worlds. If your game makes use of short humanoids called halflings, as well as human-like creatures on the other end of the size spectrum, they would be human peoples on Inannak.</p>
</blockquote>
<h4 id="orghu"><a class="header" href="#orghu">Orghu</a></h4>
<p>When Atton looked upon the mortals he chose for his own, he wanted them to stand out from the others. The Orghu are generally larger than other mortals, and many have quite unique features of appearance. They are known for their artistic traditions, ingrained into them by Atton, especially arts of performance: music, dancing and drama. Atton likes entertainment, and in addition to performances, he enjoyed watching his people fight each other in his arenas, which means Orghu culture is no stranger to violence. Atton grouped the Orghu into five peoples.</p>
<p><em><strong>Orcs</strong></em>. The smallest of the Orghu, orcs resemble large humans with long, up-turned snouts and green and grey skin. If a group of traveling musicians is stopping in town for a performance, it is common for most of them to be Orcs, perhaps with an Ogre for vocals.</p>
<p><em><strong>Ogres</strong></em>. Similar to Orcs, but larger, and with shorter snouts. Ogres grew to their great size in the fighting arenas, but their great lungs are built for their beautiful voices -- making them excel at singing and poetry.</p>
<p><em><strong>Trolls</strong></em>. Tall and gangly, with more humanoid faces. Trolls were built with Atton's sense of medicine throughout, leading to their famous self-regeneration ability. Although the regeneration mostly grew out of their need to survive the fighting arenas, it also helps them learn substantial knowledge in medicine, which leads to many trolls being excellent healers and physicians.</p>
<p><em><strong>Oni</strong></em>. Shorter trolls. Atton designed the Oni for their acting skills, and their magical entertainment.</p>
<p><em><strong>Ettins</strong></em>. Resemble trolls with two heads. Ettins were Atton's favorite -- and their name may be related -- the result of a thought that emerged one night during a drunken conversation with Eilwain, &quot;two heads are better than one&quot;. Ettins were the result. Their comedy shows are famous through Inannak, and were said to be one of Atton's favorite forms of entertainment.</p>
<h4 id="saurians"><a class="header" href="#saurians">Saurians</a></h4>
<p>The saurians were created by Eow when he grew bored with the appearance of other mortals, and was inspired by dragons. They have the same humanoid form she and her siblings had, but their skin cover ranges from feathers, to scales to amphibious skin. There are at least five peoples who owed fealty to Eow.</p>
<p><em><strong>Tengu</strong></em>. Tengu are feather-covered, usually black feathers, humanoid with wing-like arms and large beaks.</p>
<p><em><strong>Crocodilians</strong></em>. Scaled humanoid, with long crocodilian snouts. </p>
<p><em><strong>Troglodyte</strong></em>. Short, wider crocodilians who live in the underneath.</p>
<p><em><strong>Batrachians</strong></em>. Small, smooth skinned creatures, resembling frogs (but not amphibian), who prefer to live in moist environments. </p>
<p><em><strong>Salamandrian</strong></em>. Tall, smooth skinned creatures, vaguely like tall batrachians, except their skin is evolved to survive high heat, live near volcanoes and lava.</p>
<h4 id="sea-peoples"><a class="header" href="#sea-peoples">Sea Peoples</a></h4>
<p>The Sea Peoples (Old Elven: <em>Ľüfinüveen</em>) were raised by Sabowth when he laid claim to the sea. Some call these people Sea Elves because of their shared patronage with Sabowth's other peoples. Much like the Äľveen, the Sea People are divided into castes. However, due to the size of the places they cover, the Sea Peoples are also separated by geography. All Sea Peoples are capable of breathing in both air and water.</p>
<p><em><strong>Treitanns</strong></em>. Treitanns are humanoid, including humanoid faces, with webbed fingers and toes, and fins on their limbs. They occupy the same ruling caste for the Sea Peoples as the High Elves for the Elves. However, their loyalty was split during the Mortal War, and many shifted closer to the apostasy in the end -- it is possible that the Mortal War would not have been won if the Treitanns hadn't taken the seas from the hebdomad.</p>
<p><em><strong>Merfolk</strong></em>. The term merfolk itself is a word from an archaic human language meaning &quot;sea people&quot;. The merfolk were the commoner caste of Sea Peoples, everything from merchants, to craftsmen, to the undersea equivalent of farmers. Although still vaguely humanoid, merfolk have fish-like tails instead of legs. Unlike other Sea Peoples, the Merfolk do not travel more than a few feet out of water, as they can not walk on land.</p>
<p><em><strong>Sea Goblins</strong></em>. Despite their name, Sea Goblins are no relation to real Goblins, except that they took a similar position in their society as workers and soldiers. Unlike the other Sea Peoples, Sea Goblins have heads with a similar structure to fish, and some have finned tails. The Sea Goblins have divided into many nations according to what parts of the seas they live in. Some are known to live in coastal communities among other mortals. Others have descended into vast seas in caverns underground. </p>
<h4 id="mantids"><a class="header" href="#mantids">Mantids</a></h4>
<p>Eilwain, She Who Knows, was more careful in the design for her mortals. While others stuck with the flesh and bipedal form that mortals already had, she designed her people with more efficiency and more durability. She gave them the shape of insects, giving them extra limbs to work and fight with. She gave them hard armor plating for protection. Eilwain understood that freedom of choice and thought would lead to rebellion and dispute, so she gave them a psychic connection to each other that would make independent thought difficult. </p>
<p>During the Mortal War, the Mantids fought for Eilwain with great loyalty, until they didn't. The apostasy found ways to speak with the Great Queens of the Mantids and convince them of their cause, and once they were convinced so were their hive mates. Eilwain's armies were cut by two thirds, and as the Mantids dismantled her constructs she knew her doom was imminent, and she took her own life. </p>
<h4 id="shirrwern"><a class="header" href="#shirrwern">Shirrwern</a></h4>
<p>Shirrwen are small, hairy humanoids with pointed, whiskered noses. They are reminiscent of rats, mice, but closer in appearance to large ground squirrels. Shirrwen are known for their fertility, as given them by their patron Astaffe. But they are also known for their short, but busy lives. Their own cities are made of large underground burrows, or neat wooden huts build on tree branches in forests. During the Mortal War, the Shirrwern at first fought loyally under Astaffe. But as the war progressed they began to realize how they were treated by their patron, who saw the war and her soldiers as a game. Dissent spread, the armies stopped fighting, and helped the hero Tijhändreu Mei reach their god. </p>
<h4 id="gnoles"><a class="header" href="#gnoles">Gnoles</a></h4>
<p>Gnoles are hairy humanoids with long snouts and sharp teeth. Their appearance varies greatly, but depending on their family and nation their faces can be reminiscent of canine or feline animals. They are carnivores, and known to be easily incited into violence and war. Before the mortal wars, this trait was encouraged by their patron Ildabowth, as well as the rest of the hebdomad. Ildabowth enjoyed sowing chaos in the ordered civilizations of the other mortals, and his siblings would often use his mortals' services as a threat to keep the mortals in place. Ildabowth's mastery of the underworld made it possible for the Gnoles to move from place to place unseen through caverns underground. </p>
<p>As the apostasy began to spread to the Gnoles through interaction with humans, an occult religious movement began to emerge among the Gnoles who sought to tame their fury and use it for making the world better and bringing peace. It was this cult that initiated the first successful rebellion that began the Mortal War. Since the war, the Gnole apostacists movement continues to grow. Although it is not rising without conflict -- there are still many Gnoles loyal to Ildabowth, even dead -- it has garnered some respect and redemption for the Gnole's past in the eyes of other mortals. </p>
<h3 id="other-mortals"><a class="header" href="#other-mortals">Other Mortals</a></h3>
<p>There are other mortals on Inannak as well, although they are rare compared to the Freed Peoples. Most of these peoples hail from remote islands, hidden valleys, or deep caverns. They may be the result of years of separation from other mortals, or the experiments of lesser deities with thoughts of joining the hebdomad. Many of them occasionally travel among the Freed Peoples, where their appearance will generate curiosity. The following are just a few of them.</p>
<h4 id="dwarves"><a class="header" href="#dwarves">Dwarves</a></h4>
<p>Dwarves may be related to the ancestors of the Elves, or might be created by some stone elemental deity. These stocky humanoids with skin of stone come from an isolated hive of caverns deep in the underneath. Their hive is known as the source of many valuable minerals which eventually arrive in the markets on the surface. But they only trade with their neighbors underground, so their miners are almost never seen. It is said that Ildabowth came to them long ago to claim them as his own. Their answer was to abandon their homes and move deeper underground, and build barriers and traps to keep the outsiders out. Ildabowth decided they weren't worth it and raised the Gnoles from another mortal people of the underneath.</p>
<h4 id="fairies"><a class="header" href="#fairies">Fairies</a></h4>
<p>Fairies are tiny humanoids, no more than six inches high, often with butterfly-like wings. Their origin is unclear, some suggest they are descended from Oneirians and mortals, others that these were mortals who used magic to hide from the titans, and then later the hebdomad. They are found almost all over the world, but prefer to live far from populous areas, hiding their small villages in natural settings: beneath tall grass, among tree tops, or in underground burrows. Magic is taught as part of their way of life, and they use a lot of it to hide and protect themselves from mortals and gods who would do them harm. During the Mortal War, most fairies maintained neutrality to both sides out of fear of notice by one side or the other. But individual fairies were recorded as being helpful against the hebdomad.</p>
<h4 id="kobolds"><a class="header" href="#kobolds">Kobolds</a></h4>
<p>These small humanoids are descended from gnomes who rebelled against Sabowth long before the apostasy. They resemble small gnomes with a wizened appearance. The rebels were forced to hide from Sabowth in order to escape, and they found ways to hide in plain sight. In addition to caves and mines, they've also been known to stow away in ships, and hide in hidden places in mortal cities and villages. Kobolds were often forced to steal food to survive, but would pay for that food by completing small household tasks. As they grew bolder from their survival, they began to sabotage places and things important to Sabowth, and later the rest of the hebdomad. They became an important resource for the apostasy during the Mortal War, as they knew how to get into places and where to get information. Since the war, they've begun to emerge from their hiding places, forming small close-knit communities. </p>
<h4 id="dracobolds"><a class="header" href="#dracobolds">Dracobolds</a></h4>
<p>After the kobold rebellion, a group of the rebels found their way to an island where a dragon lived. The dragon agreed to let them live if they would plead fealty to her. Since then, these kobolds have taken on a reptilian appearance. </p>
<h4 id="anemoi"><a class="header" href="#anemoi">Anemoi</a></h4>
<p>These winged humanoids make their home on an island in the Southern Hemisphere of Inannak.  They have falcon-like heads and wings, and humanoid bodies, including arms. Like the Ildabowth and the Dwarves, it is said that Eow had an interest in the Anemoi as her vassals. However, she would have had to take away their flight, as she felt it wasn't right for a vassal to have such an ability. And even she had a heart moved enough by the beauty of their flight that she let them be as long as they remained on their island. The apostacists have suggested that the Anemoi had made some viable threat when Eow came to them, forcing him to flee their island. </p>
<h4 id="serpentfolk"><a class="header" href="#serpentfolk">Serpentfolk</a></h4>
<p>The serpentfolk were an experiment that Eow had begun on humans, in secret from Oria. They live on a tropical island, where they worship her in her serpentine form. In return, she granted them features of snakes and special powers. They had found some sort of immortality in that worship, allowing them to be reincarnated. With each reincarnation they became more and more serpentine, with the most powerful becoming large, multi-headed snake-like creature reminiscent of Eow.</p>
<h4 id="blue-gnomes"><a class="header" href="#blue-gnomes">Blue Gnomes</a></h4>
<p>Although it's not clear if they are related to real gnomes, the blue gnomes come from an island near the northern arctic. They are similar in size to gnomes, but their skin is bluish. They are hostile to visitors, and will attempt to kill any who land on their island. Still, some have been spotted in other parts of the world, although their purposes there are unclear. </p>
<h4 id="peghroads"><a class="header" href="#peghroads">Peghroads</a></h4>
<p>Thought to be an early experiment of Ildabowth's, the bog folk live in an around the dismal swamp of Peghro, where Astaffe met her end. The Peghroads are humanoid with mostly bare grey to dark green skin, spotted with red blotches, with thick green hair on their head. Their clawed hands and feet are webbed for better swimming in the swamp. Unlike other humanoids, the peghroads are nocturnal. They are carnivorous, and have been known to hunt other thinking creatures for food or mystical purposes. During Astaffe's last days, she claimed the Peghroads as hers after many of the Shirrwen had abandoned her, and they fought loyally against those who would take her. In the councils and trials that followed the war, calls were made to destroy the Peghroads, but many Shirrwen argued against this, knowing what it was like to be under Astaffe's control. </p>
<h4 id="skulkers"><a class="header" href="#skulkers">Skulkers</a></h4>
<p>These large humanoids are from the underneath, and were secretly raised by a lesser deity who had a dispute with the hebdomad. They are big and tall, although they walk on their knuckles. Their hair is white or pale brown, although it is common for them to decorate their fur with paints and dyes. Skulker culture is hostile to outsiders and other mortals. Their god raised them in secret as he assembled an army to stake his claim against the hebdomad. The Skulker god was destroyed by Sabowth soon after he sent the Skulkers to invade the caverns of the Deep Elves. </p>
<h4 id="doppelgängers"><a class="header" href="#doppelgängers">Doppelgängers</a></h4>
<p>In the early days of the Hebdomad, a lesser tromian deity contemplated challenging the hebdomad for rulership over a section of the world. It gathered a number of mortals under its care together and gave them the ability to take the form of almost any other mortal, and the mind powers to back up their mimicry. These doppelgängers were to be the tromian's spies and army. However, the tromian was killed in a dispute with another lesser deity before it could continue its plans. The doppelgängers now survive by hiding amidst other mortal societies. Many continue to worship their god, waiting for it to call upon them to fulfill their task.</p>
<h3 id="mixed-mortal-lineages"><a class="header" href="#mixed-mortal-lineages">Mixed Mortal Lineages</a></h3>
<p>There are many biological incompatibilities between the mortal peoples, despite some shared ancestry. Most of the peoples can not have children outside their own people. There are a few exceptions, all among the Liberated Peoples.</p>
<p>Humans and Elves are able to have children together, no matter the caste, although sadly miscarriages and stillbirths are common. Those that do survive are able to have children with humans, leading to many human families having distant elven heritage. This is not reciprocal, these offspring are not able to have children with Elves. </p>
<p>Orghu are able to have children with Human and Elves, again no matter the caste, although only Orcs and Ogres have been recorded as parents in these unions. None of the children were able to have children of their own.</p>
<p>Famously, several Gnome and Tengu have been reported to have children, resulting in a winged person more like a kobold (see below) than a gnome, nevertheless with non-working wings.</p>
<h3 id="immortal-lineages"><a class="header" href="#immortal-lineages">Immortal Lineages</a></h3>
<p>The same biological incompatibilities between mortals are even stronger between them and immortals. However, there are ways that the immortal peoples have been able to introduce some of their features into some mortal populations. There is no doubt that these descendants are still mortal, but their unusual lineage makes them different from the others. In all of these cases, these people have traits that blend into the traits of another mortal people.</p>
<h4 id="dragonbloods"><a class="header" href="#dragonbloods">Dragonbloods</a></h4>
<p>Shape changing dragons who live among mortals often form a social attachment with those mortals, and on occasion that can lead to children. The descendants of such a union resemble mortals in most ways, but often have traits that point to their heritage -- patches of scales or feathers, unusual eyes, perhaps a vestigial tail or wings. They often gain limited access to the natural magic of dragons, and on rare occasions, their breath powers.</p>
<h4 id="daimonbloods"><a class="header" href="#daimonbloods">Daimonbloods</a></h4>
<p>Daimons, especially deities, have intermixed with mortals throughout the millennia, sometimes through shape changing abilities, sometimes through magical means. The mortal descendants of such a union will have traits that resemble their ancestry: Chthonian ancestry may provide horns or unusual skin, Ouranian ancestry may give them a slight glow, Oneirian ancestry an otherworldly appearance, and so forth.</p>
<h4 id="saganikin"><a class="header" href="#saganikin">Saganikin</a></h4>
<p>Although elementals are not biologically compatible with mortals, elementals nobles may have means to grant gifts to mortals that result in inherited traits and abilities. Their descendants will have elemental powers and physical traits reminiscent of their power's origins.</p>
<h4 id="changelings"><a class="header" href="#changelings">Changelings</a></h4>
<p>The Oneirians have an unusual practice of replacing mortal children at young ages with their own kind. Both individuals are called changelings. The Oneirian replacement remains an immortal daimon, but the human hostage will often gain unusual traits from their time among the daimons. </p>
<h3 id="magical-transformations"><a class="header" href="#magical-transformations">Magical Transformations</a></h3>
<p>As magic exists on Inannak, there are the occasional accidents and experiments of wizardry that bring about more unique creatures. Sometimes they're a regular mortal transformed somehow, other times they are created by recipe. None of these creatures occur naturally, they are not born with these characteristics. Not that they couldn't have been transformed at birth, however. </p>
<h4 id="construct"><a class="header" href="#construct">Construct</a></h4>
<p>Constructs are machines that have been given a semblance of life by some powerful magic. Most are mindless, and complete their ordered tasks without comment. However, the magics that create them sometimes draw a lesser daimon into the machine, giving it some sort of sapience. Generally, the shock of the transformation removes any memory the daimon had of its previous life. On rare occasions, constructs are made of the corpses of the dead, which essentially makes them undead.</p>
<h4 id="werecreatures"><a class="header" href="#werecreatures">Werecreatures</a></h4>
<p>Therianthropy is a disease said to have been created by Oria as a way to improve her hunters. The disease allows its mortal victims to transform into one of a number of beasts. Once the disease fully takes hold, the transformation is involuntary, occurring during the period of the full moon of Oria. Victims also lose their abilities to reason and quickly become angry and violent. Only victims who have lived with the disease for a long time are able to develop coping mechanisms that allow them to control the transformation and their emotions. Therianthropy is not hereditary, although it can be transferred in the womb. Different strains of therianthropy cause transformations into different beasts: wolves, bears, tigers, cats and rats are most well known.</p>
<h4 id="metamorphosed"><a class="header" href="#metamorphosed">Metamorphosed</a></h4>
<p>Occasionally, a mortal will be magically transformed into another shape, or an animal or plant will be transformed into a mortal.</p>
<h3 id="alien-peoples"><a class="header" href="#alien-peoples">Alien Peoples</a></h3>
<p>The world of Inannak is sealed off from other multiverses. However, it is a universe, and there are other worlds than the land, sea and underneath of Inannak. Occasionally, intelligent people from the stars or beyond appear on Inannak. Such mortals have no memory of their past, or at least no knowledge that will disrupt the history of the world. This may be the work of some unknown god, or a curse laid by the hebdomad. </p>
<p>There are not enough of a population of most of these alien mortals to discuss them in depth. But if there is a people that you wish to use in your own journeys through this world, and it doesn't seem to fit with the rest, you may add it as an alien. Keep in mind the required amnesia, and the potential culture shock when interacting with other mortals. That shock which may not be as powerful as you'd think considering the diversity of life already found on Inannak.</p>
<p>There are two notable groups of alien peoples that should be mentioned.</p>
<h4 id="strangers"><a class="header" href="#strangers">Strangers</a></h4>
<p>Sometimes, people of Inannak may use the term &quot;stranger&quot; with an audible capital 'S'. This term refers to a type of alien creature which is not originally native to Inannak, but which has established a small presence here. Most of these peoples come from places beyond the stars, worlds which do not have suns, and thus they prefer to live in the underneath, or in the ocean. Some of them may have Tromian ancestry. Notable Strangers of Inannak include the legendary Eye Beasts, the Horrors of the Depths, and the Thought Slicers. Some of these peoples are as long-lived and powerful as dragons, and might fit better into the immortal category.</p>
<h4 id="strangelings"><a class="header" href="#strangelings">Strangelings</a></h4>
<p>Strangers can not breed with other mortals, and rarely have any reason to try. However, mortals may be changed by their experiences with them. For example: slaves of Thought Slicers and Eye Lords change over generations. Their descendants, if they gain their freedom, may develop unusual physical traits such as tentacles, or psychic abilities gained from defending their thoughts against their masters' abuses. Strangelings might also be descendants of mortals that have been removed from the physical world and survived for several generations in other worlds.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../world/people/immortals.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../history/origins.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../world/people/immortals.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../history/origins.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
