<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Creation of Inannak - Inannak: After the Gods</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/additional.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">History</li><li class="chapter-item expanded "><a href="origins.html"><strong aria-hidden="true">1.</strong> Origins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="creation-of-inannak.html" class="active"><strong aria-hidden="true">1.1.</strong> The Creation of Inannak</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Inannak: After the Gods</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="the-creation-of-inannak"><a class="header" href="#the-creation-of-inannak">The Creation of Inannak</a></h2>
<blockquote>
<p>Inannak emerged from the void alone. As she waited, she grew pregnant and soon gave birth to the things of the world. The moons and the sun that measure our time were born first. The stars and planets of the night's sky were their younger siblings. When her labor was complete, she laid out the sky as her blanket and the earth as her bed, and went to sleep. She sleeps still.</p>
<p>-- <em>Revelations of the Apostacy, Book of the Creation, Chapter 1.</em></p>
</blockquote>
<!-- TODO: Edit this before we update the website. -->
<!-- TODO: Need to add "spirits" to the things created. -->
<!-- TODO: A bunch of information on the Apostacy religion, the Apostate God (one who backed their cause in secret)?  -->
<p>The Apostacy claim the Apostate God revealed this this story to their elders long ago. In their story, Inannak is both the world of mortals and the demiurge that created it. </p>
<p><strong>Cycle of Musings.</strong>  Upon creating the universe as described in the quote, Inannak went to sleep. This began the period of time known as Inannak's Musings. During this period, Inannak dreamt up the beasts, plants and other living things. For a long time, creatures would emerge from her dreams ready to populate the world. As each arrived, they would speak to the stars and other things of the sky, and to those who came before them, and arrange a place for themselves in it. After one million years of this, the world became lush and full of life.</p>
<h3 id="cycle-of-the-dragons"><a class="header" href="#cycle-of-the-dragons">Cycle of the Dragons</a></h3>
<p>The Musings ended with the arrival of dragons. These were the last creatures to emerge from Inannak's dreams. When they arrived, they did not ask what their place was. They instead claimed dominion over all the creatures of Inannak. They said that Inannak has spoken thus to them before they left the old place.</p>
<p>The dragons of this time were even more powerful and than the dragons of today, and immortal. The story says that they were like gods themselves. These were the first thinking beings, apart from Innanak, to arrive. But there were no mortals yet, so their subjects were the animals that Inannak had dreamed.</p>
<p>While their society was not without strife, they did not wage war. Violence only erupted in individual disputes. As today, dragons preferred to live by themselves. There were no cities, but they did build steadings to protect their subjects and possessions. The oldest ruins in the world are thought to be remnants of these steadings.</p>
<p>The dragons ruled for one hundred thousand years.</p>
<h3 id="cycle-of-the-terata"><a class="header" href="#cycle-of-the-terata">Cycle of the Terata</a></h3>
<p>The stars, the moons, the sun, the sky, the ground, the oceans, the forests, the mountains and all the rest were Inannak's first creations. They watched over the world in Innanak's sleep, but did not interfere when the dragons claimed dominion. Some among these primordial gods made children with monsters. This new generation of immortal giants and monsters was the  terata. They saw Inannak and thought it would be better to rule there, than to hide in the sky.</p>
<p><strong>The War of Dragons.</strong>  The terata made their claim on Inannak and fought the dragons who defended it for one thousand years. This became known as the War of Dragons. The dragons saw the need for a great army, and created mortals to help in their fight. In the creation of mortals, the dragons touched mortality. Since that time, dragons are no longer immortal. Although they may live for thousands of years, they will still die, and must still have children.</p>
<p>But the masterwork of the dragons, the mortals, were their undoing. The terata knew how to control the mortals, and took them for their own armies. These armies of terata and mortals destroyed the original dragons, leaving only a few young offspring to survive in remote places.</p>
<p><strong>The First Mortals.</strong>  In a contradiction of the previous story, the Revelations describe the creation of the mortals in separate verses of this cycle. The terata Ithax, when he first arrived in Inannak, created a family of ten mortals out of ten boulders he found. They were rough models and they struggled to understand who and what they were and how to survive. In disgust, Ithax turned from them, leaving them to fend for themselves. But two dragons found them and taught them how to thrive in Inannak. It was these people that the dragons nurtured into their army.</p>
<p>These first mortals were known as the elder people. Except that they had two legs, two arms and a face, they were not the same as any peoples on Inannak today.</p>
<p><strong>Rule of the Terata.</strong>  With the defeat of the dragons, the terata began their cruel rule over the creatures of Inannak. They used the mortals as both slaves and cattle. The mortals lived in fear, but had no choice but to obey them. The terata created monsters to keep the mortals in their place, and these became their new army. It is said that when a mortal has a strange nightmare, it is a memory of this time.</p>
<p>The cycle of the terata lasted fifty thousand years.</p>
<h3 id="cycle-of-the-hebdomad"><a class="header" href="#cycle-of-the-hebdomad">Cycle of the Hebdomad</a></h3>
<p>In the last millennia of the cycle of terata, seven children were born to them. These were the hebdomad and they took the shape of mortals and lived among them. They saw their parents' wealth and power and grew jealous. They gathered others among their generation into an army to overthrow their elders.</p>
<p><strong>The First War of Gods.</strong>  The first war of gods lasted another thousand years, and devastated the world. In the violence, Inannak herself began to wake, but a small band of mortals were able to soothe her. When the Hebdomad defeated the terata, they banished the most powerful of the foe to the Otherworld. The rest who survived were forced into servitude or imprisoned in remote places. <!-- TODO: Need a note on the Otherworld? --></p>
<p><strong>Rule of the Hebdomad.</strong>  Thus began the age of the hebdomad, which is also the beginning of mortal civilization. The hebdomad still ruled over the mortals. But each of the seven gathered their favorites from among the mortals and gave them power over the other mortals. These became the first kings and emperors, and a false hope spread among the mortals that their time of fear was over. The time of the hebdomad would last ten thousand years until the Second War of Gods and the destruction of the hebdomad.</p>
<p>It is during this time that history begins, as the first mortal civilizations emerged and wrote down their stories. Although the Revelations of the Apostacy continues its own tales, we can now turn to other work to talk about what happens next.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="origins.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="origins.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
