<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Hebdomad - Inannak: After the Gods</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/additional.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">World</li><li class="chapter-item expanded "><a href="../world/cosmology.html">Cosmology</a></li><li class="chapter-item expanded "><a href="../world/people.html">People</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../world/people/immortals.html">Immortals</a></li><li class="chapter-item expanded "><a href="../world/people/mortals.html">Mortals</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">History</li><li class="chapter-item expanded "><a href="../history/origins.html">Origins</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../history/origins/creation-of-inannak.html">The Creation of Inannak</a></li><li class="chapter-item expanded "><a href="../history/origins/four-eggs.html">The Four Eggs</a></li><li class="chapter-item expanded "><a href="../history/origins/sacred-tablets-ithax.html">Sacred Tablets of Ithax</a></li></ol></li><li class="chapter-item expanded "><a href="../history/hebdomad.html" class="active">The Hebdomad</a></li><li class="chapter-item expanded affix "><li class="part-title">Languages</li><li class="chapter-item expanded "><a href="../languages/old-elven.html">Old Elven</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Inannak: After the Gods</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nms-scribe/inannak" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-hebdomad"><a class="header" href="#the-hebdomad">The Hebdomad</a></h1>
<p>Whatever their true origins are, the hebdomad ruled over Inannak from the dawn of time to about three hundred years ago. The hebdomad is an ancient word that means &quot;group of seven&quot;, as that was their number. They ruled among the mortals, claiming to be the voice and hands of someone greater. The Ithaxians called this greater god Ithax, but there is no historical record outside their scriptures which names this greater god.</p>
<p>The hebdomad were never the only gods. There were many lesser gods who obeyed them. According to some myths a few greater, but they do not interfere with the world. There are also gods unassociated with them, such as the dragon gods, who nevertheless left the hebdomad alone to rule mortals.</p>
<p>Each of the hebdomad claimed some domain as a focus of their power. These domains merely describe their patronage, powers and preferred methods of rule, not their job. They were not in charge of maintaining those domains. Nor did they expect their chosen mortals to focus on these same domains. While some domains were positive, many domains also came with their opposites, hate for love, disease for medicine, etc. The gods were masters of those as well.</p>
<p>Each of the hebdomad were also associated with an astronomical body. Many of their names are the same as the names of those bodies in some languages. But the hebdomad did not live in these places in the skies, but in palaces among mortals.</p>
<p>The descriptions of the power and appearance of the gods below come from traditional sources. Many of these sources have good reason to exaggerate, whether the bias was towards them or the heroes who slew them. The hebdomad may have been closer to mortals in their power than is evident from this knowledge.</p>
<h2 id="oria"><a class="header" href="#oria">Oria</a></h2>
<p><strong>Domains:</strong> Hunting, weaponry, nature, animals and plants.</p>
<p><strong>Astronomy:</strong> The greater moon</p>
<p>Oria was said to be the favored elder sister of Atton, calling herself Lady of the Bow. In deific form, she had a human body with a wolf's head and falcon's wings. In mortal form she was known for shining silver skin and hair. Her skin was said to reflect like a mirror. Any who saw her could also see themselves on her skin surrounded by a glamour that showed how she saw them. Unlike her sibling, she never smiled, and her punishments and rewards came with the same expression.</p>
<p>As a god of hunting, she was an expert at tracking. As a god of weaponry, she was an expert at any bow, sword, spear or pole-arm. She even held and gave to her armies unique weapons that she had created herself. During the Mortal War, she was said to have created weapons that could shoot around corners and fly miles away and still hit their target. She was killed by a weapon of her own invention, that she had created to kill the one known as the Apostate God.</p>
<p>Oria was the patron of the human peoples. </p>
<h2 id="eilwain"><a class="header" href="#eilwain">Eilwain</a></h2>
<p><strong>Domains:</strong> Knowledge, craft, art, magic.</p>
<p><strong>Astronomy:</strong> The lesser moon</p>
<p>Eilwain was called &quot;She Who Knows&quot;. Her deific form was never recorded, she was said to wear long robes with deep cowls. Her sleeves were said to appear empty even as she held things in unseen hands. In her mortal form she was an elderly woman who wore a black cloth over her eyes, although she was not known to be blind.</p>
<p>As god of knowledge, Eilwain was said to know any idea a mortal could have before it was even spoken or written. She is said to have invented writing to record this knowledge. Many fabled tomes are attributed to her own writing. Often these tomes are known as hiding deeper knowledge hidden by code or puzzles, or containing a curse on mortals who read them.</p>
<p>As god of craft and magic, she was known for creating devices both miraculous and infernal, which no mortal could ever discern the true workings of. With little thought, she could find weak points and disable any complex device, or shatter some structure. She created an army of constructs to serve and protect her during the Mortal War. Eilwain destroyed herself when she was put in a situation where the only possible outcome she could find was her own death.</p>
<p>Eilwain was the patron of the Mantids.</p>
<h2 id="astaffe"><a class="header" href="#astaffe">Astaffe</a></h2>
<p><strong>Domains:</strong> Love, desire, greed, lust, fertility.</p>
<p><strong>Astronomy:</strong> The first planet, &quot;the blue one&quot;.</p>
<p>Astaffe was called the Gentle One, although ironically, and the Formless One. They were not recorded as woman or man, but would appear in a different form every time they were seen. Nor were they known to have a separate deific and mortal form.</p>
<p>As a god of love and desire, Astaffe could convince any mortal to do her bidding with kind words and acts. They could create connections among mortals to fit their needs. They could turn enemies into friends and friends into enemies. </p>
<p>As god of fertility, Astaffe could cause fields and forests to grow or turn barren. In the Mortal War they blocked the paths of the apostates with thick forests full of multitudes of insects and other pests. One such forest was grown in the dismal swamp of Peghro, where she hid in her last days. Astaffe was killed by the mortal hero half-elf, Tijhändreu Mei, who struggled for days through the tangled brush to find the god. </p>
<p>Astaffe was the patron of the Shirrwern peoples.</p>
<h2 id="atton"><a class="header" href="#atton">Atton</a></h2>
<p><strong>Domains:</strong> Medicine, life, divination, music, poetry.</p>
<p><strong>Astronomy:</strong> The sun, although no language connects his name with that. Some scholars believe this association is merely due to process of elimination and his associated color.</p>
<p>Atton called himself Lord of Music and Medicine. In his deific form, he was a figure of burning flame. In mortal form he was known for his beautiful golden skin and blonde hair. It was said that subjects who saw him became so struck by that beauty that they could not disobey their commands. Atton was known to maintain his smile and humor even as he meted out horrible pain to his dissenters. None could know if they had gained Atton's approval or disapproval until the moment the punishment came. Sometimes those punishments appeared to be rewards at first, only showing his malevolence as the recipient began to reap the painful consequences.</p>
<p>As a god of music and poetry, Atton would give concerts and recitals outside his golden palace to all who would attend. Often, special invitations were given to honored guests. Those who attended these concerts would hear his beautiful words and their bonds to Atton would be strengthened. Few could leave these concerts without feeling a profound sense of honor at having witnessed it.</p>
<p>As god of medicine and life, Alton had a deep understanding of the body. He was known to be expert at healing any disease and fixing any wound. With the flick of the hand, Atton could heal the patients in an entire hospital, or destroy the vital organs of an army. In the Mortal War, Atton used their powers to raise armies of dead to destroy the Apostasy. He was destroyed by being tricked into submersing himself in the lava pits of Mount Inferno.</p>
<p>Atton was the patron of the Orghu peoples. </p>
<h2 id="sabowth"><a class="header" href="#sabowth">Sabowth</a></h2>
<p><strong>Domains:</strong> War, struggle, destruction, travel, water</p>
<p><strong>Astronomy:</strong> The second planet, &quot;the red one&quot;.</p>
<p>Sabowth was called the War King. His mortal and deific forms were the same. He appeared as a prepubescent boy with horns. In some legends, his behavior mimicked that of a spoiled child. But this was not the story formula of the spoiled child getting punished, Sabowth usually got his way.  Sabowth was born at the same time from the same mother as Ildabowth.</p>
<p>As god of war, Sabowth was a master tactician and strategist. When he set to the field, he rarely lost a battle except due to interference from other gods. He could pick out the enemies weaknesses and exploit them with precision. His greatest strength was his knowledge of the ways and his ability to move armies and their support along the fastest routes. This allowed his domain to overlap with travel, where he was often known as the Wanderer.</p>
<p>After the God War, as the others in the hebdomad divided the world into parts, Sabowth saw the oceans and fresh waters remained unclaimed. Seeing how much there was out there, he made his own claim to them. Thus, he also claims power over the ocean winds, currents and waves, as well as the depths below and what lives there. He was master of navies as well as armies. He was lord of the monsters which thrive in the sea, and used these creatures to aid his navy in the Mortal War.</p>
<p>Sabowth could not be killed through strategy. Nor could he be killed by numbers, as he always had a fallback plan. While some tried these steps, they did not succeed. Instead, Sabowth was captured and chained by his own soldiers, who had grown tired of the war and joined the apostasy in secret. He was then banished beyond the stars by seventeen mortal wizards and a dragon.</p>
<p>Sabowth was patron of the Äľveen and the Sea Peoples.</p>
<h2 id="eow"><a class="header" href="#eow">Eow</a></h2>
<p><strong>Domains:</strong> Sky, weather</p>
<p><strong>Astronomy:</strong> The third planet, &quot;the white one&quot;</p>
<p>Eow itself is a word for the sky in one human tongue, it is apparent that Eow's real name is not spoken. In her deific form, she had a humanoid body with stork legs and seven snake heads. In mortal form, she was a powerful middle-aged woman with thick, dark hair. She was known for the great staff she carried, with which she was said to create lightning and call storms.</p>
<p>As god of the sky and weather, Eow possibly had more power than any of the other gods. She could call rains, wind, lightning and other forces of nature, as well as clear out the clouds and calm the winds. She could bring rain or drought to farmers, and foul or fair travel to sailors. When she went to the field during the Mortal War, one could guarantee that the weather would be bad.</p>
<p>While Eow did not claim any godly domain of politics, leadership or law, she was a master at all. She manipulated the politics of the mortal world throughout the age of the hebdomad, and played royalty and nobles like pawns in a game. She was called by the other gods in cases where they need arbitration. Eow was also the chief of the council of the hebdomad. This did not mean she was the leader of the hebdomad, but that she kept order in their meetings and discussions and often had the final say in decisions.</p>
<p>None know how Eow was killed. Her death was discovered by servants one morning in her palace while her armies were on the march to battle. The room she lay in had been sealed shut to the outside and her guards remained undisturbed by all doors and shutters. Although she had been stabbed, there was no sign of the weapons used to do so.</p>
<p>Eow was the patron of Saurian peoples.</p>
<h2 id="ildabowth"><a class="header" href="#ildabowth">Ildabowth</a></h2>
<p><strong>Domains:</strong> Agriculture, death, underworld, minerals, wealth</p>
<p><strong>Astronomy:</strong> The fourth planet, &quot;the yellow one&quot;</p>
<p>Ildabowth was called Emperor of the Underworld, and this term referred both to the world after death and the world below the ground. In his deific form, he had a humanoid body with the head of a bull and arms ending in scythe blades. In his mortal form, he was an elder man with a thick beard and hair, and fine, noble clothes. Ildabowth was born at the same time from the same mother as Sabowth.</p>
<p>Much like his brother Sabowth, Ildabowth saw unclaimed opportunity when the rest of the hebdomad divided the world among them. Ildabowth laid claim to all things underground, and everything that underground symbolized, even death. Through this claim he also claimed the minerals taken from the ground, the crops that rose from them, and the labor required to retrieve this wealth. He ran his dominions as a foreman would run a factory or a merchant would run his trade.</p>
<p>Ildabowth was the first to fall in the Mortal War, early on. He was killed after the apostasy began to spread among his people. Their rise in rebellion initiated the Mortal War, and their execution of Ildabowth convinced the other mortals that the war could be successful.</p>
<p>Ildabowth was the patron of the Gnoles.</p>
<h2 id="the-apostate-god"><a class="header" href="#the-apostate-god">The Apostate God</a></h2>
<p>While likely not a part of the hebdomad, the apostate god was the anonymous deity who initiated the apostasy and led to the end of the hebdomad. This deity was said to have revealed truth to the first apostates, and lent inspiration and weapons to the rebels during the mortal war. The apostasy grew in secrecy, and obfuscated much of their knowledge and activities to avoid detection and protect each other. Most of the interactions with the apostate god were not recorded. The only recordings known are the story of the deity's revelations to the first apostacists, and four interactions corroborated by different biased sources during the Mortal War. The last such interaction records the death of the apostate god in battle with the hebdomad.</p>
<p>There could be many untold beings in the universe who could hold the mantle of the apostate god. Or perhaps the being was made up by the apostasy to support their beliefs and cause. The truth may never be known. However, there are at least three popular theories of the Apostate God's identity.</p>
<p><strong>Members of the Hebdomad.</strong> In this theory, the hebdomad themselves unwittingly supported the apostasy. The consensus for this theory attributes it to two of them: Eilwain and Oria. The revelations of the apostasy were found hidden in tomes that Eilwain had written, and this knowledge was spread slowly throughout. When the rebellions began, the apostasy initiated a small counter-rebellion who believed they were fighting for the hebdomad. This counter-rebellion was sent to Oria for aid, and she provided them weapons. When they asked for a weapon that would help them hunt and kill the apostate god, a being Oria herself had been frustrated in hunting, she gave them such a powerful weapon. This was then delivered into the hands of the apostasy, and used in as many as three of the deaths of the hebdomad.</p>
<p><strong>A Child of the Hebdomad.</strong> A popular legend tells the tale of a child who was born to, or raised by, one of the hebdomad and a mortal. The identity of the parent differs in various tellings. In this legend, the child grew up jealous of their parent. At first, they sought to follow the same path as their parents (as told by the apostasy), gathering fellow gods to fight their parents and take over with a new generation. But they then saw a scene of horrible mortal suffering, perhaps the spread of a disease, or the execution of a village. This scene convinced them that there could not be a new generation of gods, and that the mortals had to take the world from the gods themselves. From their this god began to gather and teach mortals, the first apostates, and reveal the truth as they knew it.</p>
<p><strong>The Eighth.</strong> The followers of the Temple of Ithax, whom they know as father of the hebdomad, spoke of an eighth child who was banished by Ithax before he moved beyond the stars. It is their belief that the apostate god was the one known as the eighth, who had somehow contacted the first apostates and led them onto the wrong path. The historian Jildas of Leth suggests that although this idea is tainted by the Ithaxian beliefs, there may indeed have been another god of similar power to the hebdomad. Such a god could have been banished by the hebdomad, and would then have a vengeful motive to provide aid to the mortals.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../history/origins/sacred-tablets-ithax.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../languages/old-elven.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../history/origins/sacred-tablets-ithax.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../languages/old-elven.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
